KiBot installation checker

Core:
Linux: 6.12.3 (Linux f767ad8bdae1 6.12.3-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 06 Dec 2024 11:15:43 +0000 x86_64 GNU/Linux)
  /usr/bin/uname
Python: 3.11.2 (main, Aug 26 2024, 07:20:54) [GCC 12.2.0]
  /usr/lib/python3.11/os.py
  /usr/bin/python3
KiCad: 8.0.6+1
  /usr/lib/python3/dist-packages/pcbnew.py
  /usr/bin/kicad
Kibot: 1.8.2
  /usr/lib/python3/dist-packages/kibot/__main__.py
  /usr/bin/kibot

Modules:
Colorama: 0.4.6
  /usr/lib/python3/dist-packages/colorama/__init__.py
LXML: 4.9.2
  /usr/lib/python3/dist-packages/lxml/__init__.py
Lark: 1.1.5
  /usr/lib/python3/dist-packages/lark/__init__.py
PyYAML: 6.0.0 (6.0)
  /usr/lib/python3/dist-packages/yaml/__init__.py
QRCodeGen: Ok
  /usr/lib/python3/dist-packages/qrcodegen.py
Requests: 2.28.1
  /usr/lib/python3/dist-packages/requests/__init__.py
XLSXWriter: 3.0.2
  /usr/lib/python3/dist-packages/xlsxwriter/__init__.py
Xvfbwrapper: Ok
  /usr/lib/python3/dist-packages/xvfbwrapper.py
markdown2: 2.4.1
  /usr/lib/python3/dist-packages/markdown2.py
numpy: 1.24.2
  /usr/lib/python3/dist-packages/numpy/__init__.py

Tools:
Bash: 5.2.15 (GNU bash, version 5.2.15(1)-release (x86_64-pc-linux-gnu))
  /usr/bin/bash
Blender: 3.5.1 (Blender 3.5.1)
  /usr/bin/blender
Ghostscript: 10.0.0 (10.00.0)
  /usr/bin/gs
Git: 2.39.2 (git version 2.39.2)
  /usr/bin/git
ImageMagick: 6.9.11.60 (Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org)
  /usr/bin/convert
Interactive HTML BoM: 2.9.0 (v2.9.0)
  /usr/bin/python3
KiBoM: 1.9.1 (KiBOM Version: 1.9.1)
  /usr/bin/KiBOM_CLI.py
KiCad Automation tools (kiauto): 2.3.3 (pcbnew_do 2.3.3 - Copyright 2018-2024, INTI/Productize SPRL - License: Apache)
  /usr/bin/pcbnew_do
KiCad PCB/SCH Diff (kidiff): 2.5.5 (kicad-diff.py 2.5.5 - Copyright 2020-2024, INTI/Salvador E. Tropea - License:)
  /usr/bin/kicad-diff.py
KiCost: 1.1.19 (KiCost v1.1.19)
  /usr/bin/kicost
KiKit: 1.6.0.4 (kikit, version 1.6.0-4)
  /usr/bin/kikit
OpenSCAD: 2021.1.0 (OpenSCAD version 2021.01)
  /usr/bin/openscad
Pandoc: 2.17.1.1 (pandoc 2.17.1.1)
  /usr/bin/pandoc
RAR: 6.20.0 (RAR 6.20   Copyright (c) 1993-2023 Alexander Roshal   17 Jan 2023)
  /usr/bin/rar
RSVG tools: 2.54.5 (rsvg-convert version 2.54.5)
  /usr/bin/rsvg-convert
Xvfb: Ok (xvfb-run)
  /usr/bin/rsvg-convert

Environment:
DISPLAY
EDITOR
GIT_TERMINAL_PROMPT
HOME
HOSTNAME
INTERACTIVE_HTML_BOM_NO_DISPLAY
KIBOT_ITERATION
KICAD6_3RD_PARTY
KICAD6_FOOTPRINT_DIR
KICAD6_SYMBOL_DIR
KICAD6_TEMPLATE_DIR
KICAD7_3RD_PARTY
KICAD7_FOOTPRINT_DIR
KICAD7_SYMBOL_DIR
KICAD7_TEMPLATE_DIR
KICAD8_3RD_PARTY
KICAD8_FOOTPRINT_DIR
KICAD8_SYMBOL_DIR
KICAD8_TEMPLATE_DIR
KICAD_AUTO_FULL
KICAD_USER_TEMPLATE_DIR
KIPRJMOD
KISYSMOD
LC_CTYPE
NO_AT_BRIDGE
OLDPWD
PATH
PWD
SHLVL
TERM
TZ
_

KiAuto:
This is KiAuto v2.3.3
Installed at: /usr/bin/pcbnew_do
Using kiauto module from: /usr/lib/python3/dist-packages/kiauto
Interpreted by Python: /usr/bin/python3 (v3.11.2 (main, Aug 26 2024, 07:20:54) [GCC 12.2.0])
Tools:
- kicad: /usr/bin/kicad (v8.0.6+1)
- xdotool: /usr/bin/xdotool
- recordmydesktop: /usr/bin/recordmydesktop
- xsltproc: /usr/bin/xsltproc
- xclip: /usr/bin/xclip
- convert: /usr/bin/convert
