### Module positions - created on Wed 11 Dec 2024 00:23:36  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : both
# Ref   Val                Package                                         PosX       PosY        Rot        Side
C1      100nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     128.2700   -102.8700   90.0000    top 
C2      100nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     139.4675   -106.6800   180.0000   top 
D1      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   157.4800   -112.7850   -90.0000   top 
D2      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   152.4000   -110.2450   -90.0000   top 
D3      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   168.3648   -110.4900   -45.0000   top 
D4      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   123.4700   -95.2500    135.0000   top 
D5      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   116.5950   -104.1400   180.0000   top 
D6      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   130.5650   -88.9000    0.0000     top 
D7      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   133.3500   -85.0900    0.0000     top 
D8      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   155.0000   -96.0000    -90.0000   top 
D9      LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   146.0500   -92.9550    -90.0000   top 
D10     LED                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   151.1300   -94.2250    -90.0000   top 
IC1     M74HC4060YRM13TR   SOIC-16_3.9x9.9mm_P1.27mm                       138.4300   -100.9650   -90.0000   top 
J1      Conn_01x02_Pin     PinHeader_1x02_P2.54mm_Vertical                 141.0000   -112.7500   -90.0000   top 
R1      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     152.4000   -104.4200   -90.0000   top 
R2      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     148.5900   -104.4200   -90.0000   top 
R3      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     160.3000   -104.1400   0.0000     top 
R4      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     128.5500   -95.2500    180.0000   top 
R5      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     120.9300   -104.1400   180.0000   top 
R6      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     134.6200   -93.7000    90.0000    top 
R7      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     137.1600   -91.4400    90.0000    top 
R8      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     156.2100   -100.6100   90.0000    top 
R9      390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     146.0500   -99.0600    90.0000    top 
R10     390R               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     151.1300   -98.7800    90.0000    top 
R11     120k               R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     129.3078   -105.9129   0.0000     top 
R12     56k                R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     125.7300   -102.8700   90.0000    top 
## End
